; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Gerencianet | @gerencianet
; @package VMPayment
; @subpackage VirtueMart payment  Gerencianet
VMPAYMENT_GERENCIANET_PAYMENT_NAME="Forma de Pagamento"
VMPAYMENT_GERENCIANET_CHARGE_STATUS_WAITING="Aguardando pagamento"
VMPAYMENT_GERENCIANET_CHARGE_STATUS_PAID="O pagamento foi confirmado pela Gerencianet"
VMPAYMENT_GERENCIANET_CHARGE_STATUS_UNPAID="A cobrança não foi paga."
VMPAYMENT_GERENCIANET_CHARGE_STATUS_CONTESTED="A cobrança foi Contestada"
VMPAYMENT_GERENCIANET_CHARGE_STATUS_REFUNDED="O pagamento foi reembolsado"
VMPAYMENT_GERENCIANET_CHARGE_STATUS_CANCELED="A cobrança foi cancelada pelo comprador ou vendedor"
VMPAYMENT_GERENCIANET_CREDIT_CARD="Cartão de Crédito"
VMPAYMENT_GERENCIANET_STATUS_WAITING_PAYMENT="Aguardando Pagamento"
VMPAYMENT_GERENCIANET_BILLET="Boleto Bancário"
VMPAYMENT_GERENCIANET_SANDBOX_MODE_ACTIVE_NOTIFICATION="O modo Sandbox (Ambiente de testes) está ativo. Suas cobranças não serão validadas."
VMPAYMENT_GERENCIANET_MINIMUM_VALUE="O valor mínimo para pagar com a Gerencianet é de R$5,00."
VMPAYMENT_GERENCIANET_BILLET_COMMENTS="Optando pelo pagamento por Boleto, a confirmação será realizada no dia útil seguinte ao pagamento."
VMPAYMENT_GERENCIANET_CNPJ_OPTION="Pagar com dados de Pessoa Jurídica"
VMPAYMENT_GERENCIANET_CNPJ="CNPJ: "
VMPAYMENT_GERENCIANET_RAZAO_SOCIAL="Razão Social: "
VMPAYMENT_GERENCIANET_NAME="Nome: "
VMPAYMENT_GERENCIANET_EMAIL="Email: "
VMPAYMENT_GERENCIANET_CPF="CPF: "
VMPAYMENT_GERENCIANET_TELEFONE="Telefone: "
VMPAYMENT_GERENCIANET_BIRTH="Data de Nascimento: "
VMPAYMENT_GERENCIANET_ADDRESS_TITLE="ENDEREÇO DA COBRANÇA: "
VMPAYMENT_GERENCIANET_STREET="Endereço: "
VMPAYMENT_GERENCIANET_STREET_NUMBER="Número: "
VMPAYMENT_GERENCIANET_NEIGHBORHOOD="Bairro: "
VMPAYMENT_GERENCIANET_ADDRESS_COMPLEMENT="Complemento: "
VMPAYMENT_GERENCIANET_CEP="CEP: "
VMPAYMENT_GERENCIANET_CITY="Cidade: "
VMPAYMENT_GERENCIANET_STATE="Estado: "
VMPAYMENT_GERENCIANET_CARD_BRAND="Selecione a bandeira do cartão: "
VMPAYMENT_GERENCIANET_CARD_NUMBER="Número do cartão: "
VMPAYMENT_GERENCIANET_CARD_CVV="Código de Segurança: "
VMPAYMENT_GERENCIANET_CARD_CVV_TIP="São os três últimos<br>dígitos no verso do cartão."
VMPAYMENT_GERENCIANET_CARD_INSTALLMENTS_OPTIONS="Quantidade de parcelas: "
VMPAYMENT_GERENCIANET_CARD_BRAND_SELECT="Selecione a bandeira do cartão"
VMPAYMENT_GERENCIANET_CARD_COMMENTS="Optando pelo pagamento com cartão de crédito, o pagamento é processado e a confirmação ocorrerá em até 48 horas."
VMPAYMENT_GERENCIANET_CARD_EXPIRATION="Validade: "
VMPAYMENT_GERENCIANET_CHECK_TRANSACTION="Confira abaixo o recibo da transa&ccedil;&atilde;o realizada."
VMPAYMENT_GERENCIANET_ORDER_DETAILS="Confira os detalhes do pedido clicando aqui"
VMPAYMENT_GERENCIANET_ORDER_NUMBER="Número do Pedido: "
VMPAYMENT_GERENCIANET_PAYMENT_DATE="Data da Transação: "
VMPAYMENT_GERENCIANET_STATUS="Status da Transação: "
VMPAYMENT_GERENCIANET_CODIGO_GERENCIANET="Id da Cobrança na Gerencianet: "
VMPAYMENT_GERENCIANET_AMOUNT="Total do Pedido: "
VMPAYMENT_GERENCIANET_TYPE_TRANSACTION="Forma de Pagamento: "
VMPAYMENT_GERENCIANET_TOTAL_CURRENCY="Total do Pedido: "
VMPAYMENT_GERENCIANET_DISCOUNT="Desconto no pagamento: "