========================================================================================================================================
Plugin de pagamento Gerencianet para Virtuemart v0.2.0
========================================================================================================================================

Passo 1 - Crie sua conta Gerencianet ( caso não exista ).
Passo 2 - Crie 3 campos extras no Virtuemart: "numero" e "bairro" "data_nascimento". O número da residência, bairro e data de nascimento são dados obrigatórios para pagamento com cartão de crédito. Se não for informado no formulário de cadastro ou no carrinho, será solicitado no ato do pagamento.
Passo 3 - Habilite o plugin aqui Administrar Plugins
Passo 4 - Instale Plugin por esta tela Métodos de pagamento
Passo 4.1 - Clique em Novo Método de Pagamento e preencha as informações:
* Nome do Pagamento: Cartões de crédito ou Boleto Bancário ( Gerencianet )
* Publicado: Sim
* Descrição do pagamento: Pague com Cartão de Crédito ou Boleto Bancário
* Método de pagamento: Gerencianet
* Grupo de Compradores: -default-
Passo 4.2 - Clique em Salvar.
Passo 5 - Na aba configurações, preencha os dados:

Configurações do Plugin de Pagamento
* Modo de teste ( Sim ou Não )
* Client ID Desenvolvimento Conte Gerencianet > API > Aplicações > Sua Aplicação > Client ID Desenvolvimento
* Client Secret Desenvolvimento Conte Gerencianet > API > Aplicações > Sua Aplicação > Client Secret Desenvolvimento
* Client ID Produção Conte Gerencianet > API > Aplicações > Sua Aplicação > Client ID Produção
* Client Secret Produção Conte Gerencianet > API > Aplicações > Sua Aplicação > Client Secret Produção

Campos Extras Obrigatórios
* Campo Logradouro ( do endereço )
* Campo Bairro
* Campo Número ( do endereço )
* Campo Complemento ( do endereção )
* Campo Telefone ( do cliente )
* Campo CPF ( do cliente )
* Campo Data de Nascimento ( do cliente )

Configurações de Pagamento
* Ativar Boleto (Sim ou Não)
* Ativar Cartões de Crédito (Sim ou Não)

Configurações do Boleto Bancário
* Dias para vencimento
* Desconto para pagamento no Boleto

========================================================================================================================================
Gerencianet - www.gerencianet.com.br
========================================================================================================================================