{
    "name": "satooshi/php-coveralls",
    "description": "PHP client library for Coveralls API",
    "keywords": ["coverage", "github", "test", "ci"],
    "homepage": "https://github.com/satooshi/php-coveralls",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Kitamura Satoshi",
            "email": "with.no.parachute@gmail.com",
            "homepage": "https://www.facebook.com/satooshi.jp"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "symfony/yaml": ">=2.0",
        "symfony/console": ">=2.0",
        "symfony/config": ">=2.0",
        "symfony/stopwatch": ">=2.2",
        "guzzle/guzzle": ">=3.0",
        "psr/log": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@stable",
        "phpunit/php-invoker": ">=1.1.0,<1.2.0",
        "pdepend/pdepend": "dev-master",
        "phpmd/phpmd": "dev-master",
        "sebastian/phpcpd": "1.4.*@stable",
        "sebastian/finder-facade": "dev-master",
        "theseer/fdomdocument": "dev-master",
        "squizlabs/php_codesniffer": "1.4.*@stable",
        "apigen/apigen": "2.8.*@stable"
    },
    "autoload": {
        "psr-0": { "Contrib\\Component": "src/", "Contrib\\Bundle": "src/" }
    },
    "bin": ["composer/bin/coveralls"]
}
